{
  "mcpServers": {
    "gscServer": {
      "command": "D:\\work\\mcp-gsc\\.venv\\Scripts\\python.exe",
      "args": ["D:\\work\\mcp-gsc\\gsc_server.py"],
      "env": {
        "GSC_CREDENTIALS_PATH": "D:\\work\\mcp-gsc\\service_account_credentials.json",
        "GSC_SKIP_OAUTH": "true"
      }
    }
  }
}
