{
  "name": "narkins-builders",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:mdx": "bun precompile-mdx && next dev --turbopack",
    "build": "npm run build:vercel",
    "build:optimized": "bun run precompile-mdx && next build && next-sitemap && bun run generate-video-sitemap && bun run generate-image-sitemap",
    "build:fast": "next build",
    "build:vercel": "bun run blog:clear-cache && (bun run precompile-mdx || echo 'Precompilation failed, building without cache') && next build && next-sitemap && bun run generate-video-sitemap && bun run generate-image-sitemap",
    "build:analyze": "ANALYZE=true bun run build:optimized",
    "precompile-mdx": "bun scripts/precompile-mdx.ts",
    "precompile-mdx-node": "npx ts-node scripts/precompile-mdx.ts",
    "dev:cms": "tinacms dev -c \"next dev --turbopack\"",
    "build:cms": "bun run build:optimized",
    "sitemap": "next-sitemap",
    "generate-video-sitemap": "bun scripts/generate-video-sitemap.ts",
    "generate-image-sitemap": "bun scripts/generate-image-sitemap.ts",
    "start": "next start",
    "export": "next export",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "bunx tsc --noEmit --incremental --tsBuildInfoFile .tsbuildinfo",
    "check": "bun run typecheck && bun run lint",
    "check:parallel": "bunx tsc --noEmit --incremental --tsBuildInfoFile .tsbuildinfo & biome check . & wait",
    "blog:clear-cache": "rm -rf .mdx-cache && echo 'MDX cache cleared'",
    "tina:dev": "tinacms dev -c \"next dev\"",
    "tina:build": "tinacms build",
    "tina:init": "tinacms init",
    "analyze": "ANALYZE=true bun run build:fast"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tinacms/cli": "^1.10.1",
    "@tinacms/datalayer": "^1.4.0",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "autoprefixer": "10.4.21",
    "bcryptjs": "^3.0.2",
    "browserslist": "",
    "caniuse-lite": "^1.0.30001731",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.2",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "get-video-duration": "^5.0.0",
    "googleapis": "^154.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.536.0",
    "mailtoui": "1.0.3",
    "material-react-table": "^3.2.1",
    "mysql2": "^3.14.3",
    "nanoid": "^5.1.5",
    "next": "^15.5.7",
    "next-mdx-remote": "^5.0.0",
    "next-sitemap": "^4.2.3",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-reviews": "^1.7.4",
    "react-icons": "^5.5.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.3",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tinacms": "^2.8.1",
    "typescript": "5.9.2",
    "workbox-sw": "^7.3.0",
    "xmlbuilder2": "^4.0.3",
    "zod": "^4.0.14",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@next/bundle-analyzer": "^15.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.1.0",
    "gray-matter": "^4.0.3",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": "22.x",
    "bun": ">=1.0.0"
  }
}
